{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/run/media/matvey/7C2A97DC2A97922E/Users/Matvey/Desktop/my_game_engane/game_engane/math",
      "program": "/run/media/matvey/7C2A97DC2A97922E/Users/Matvey/Desktop/my_game_engane/game_engane/math/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}